[tox]
envlist = py27,pep8

[testenv:py27]
deps=-r{toxinidir}/test-requirments.txt
usedevelop = True
changedir=mplcheck/tests
commands=py.test {posargs}

[testenv:pep8]
deps = hacking==0.10
usedevelop = False
commands = flake8 --filename=mplcheck*
